# traffic-light-system

./: .gitignore  README.md  docker-compose.yml
.github/: publish.yml
traffic-light-system/: Dockerfile  (+4 more)
traffic-light-system/cli/: build.gradle  build.gradle.kts
traffic-light-system/cli/src/main/java/org/example/: Main.java  commands.json
traffic-light-system/core/: build.gradle  build.gradle.kts
traffic-light-system/core/src/main/java/org/example/: Main.java  commands.json
traffic-light-system/core/src/main/java/org/example/algorithm/: SimulationProcessor.java
traffic-light-system/core/src/main/java/org/example/algorithm/commands/: AddVehicle.java  Command.java  Step.java
traffic-light-system/core/src/main/java/org/example/algorithm/intersection/: Intersection.java  IntersectionController.java  LaneIdentifier.java  LaneKey.java  LaneType.java  SimulationContext.java  TrafficLightController.java  TrafficLightPhase.java  TrafficLightPhaseCalculator.java  TrafficLightPhaseStrategy.java  TrafficLightPhasesHolder.java  TrafficTimeWaitPriorityPhaseStrategy.java
traffic-light-system/core/src/main/java/org/example/algorithm/vehicle/: Vehicle.java
traffic-light-system/core/src/main/java/org/example/commands/: AddVehicle.java  Command.java  Step.java
traffic-light-system/core/src/main/java/org/example/io/parser/: CommandListDTO.java  CommandParser.java
traffic-light-system/core/src/main/java/org/example/parser/: CommandListDTO.java  CommandParser.java
traffic-light-system/core/src/main/java/org/example/response/: StepStatus.java  StepStatusesWrapper.java
traffic-light-system/core/src/main/java/org/example/road/: RoadDirection.java
traffic-light-system/core/src/main/java/org/example/simulation/: SimulationContext.java  SimulationProcessor.java  TrafficLightType.java
traffic-light-system/core/src/main/java/org/example/simulation/command/: AddVehicle.java  Command.java  Step.java
traffic-light-system/core/src/main/java/org/example/simulation/intersection/: IntersectionController.java  IntersectionTrafficController.java  LaneIdentifier.java  LaneType.java  TrafficLightController.java  TrafficLightPhase.java  TrafficLightPhasesHolder.java  TrafficLightType.java  TurnType.java
traffic-light-system/core/src/main/java/org/example/simulation/intersection/parameters/: TunableParameters.java
traffic-light-system/core/src/main/java/org/example/simulation/intersection/strategy/: IntelligentTrafficLoadBasedStrategy.java  QueueLengthBasedStrategy.java  TrafficLightPhaseCalculator.java  TrafficLightPhaseStrategy.java
traffic-light-system/core/src/main/java/org/example/simulation/vehicle/: Direction.java  Vehicle.java
traffic-light-system/core/src/main/java/org/example/util/: Direction.java
traffic-light-system/core/src/main/java/org/example/util/parser/: CommandListDTO.java  CommandParser.java
traffic-light-system/core/src/main/java/org/example/vehicle/: Vehicle.java
traffic-light-system/core/src/test/java/org/example/io/parser/: CommandParserUnitTest.java
traffic-light-system/core/src/test/java/org/example/simulation/: SimulationContextUnitTest.java  SimulationProcessorUnitTest.java
traffic-light-system/core/src/test/java/org/example/simulation/command/: AddVehicleUnitTest.java  StepUnitTest.java
traffic-light-system/core/src/test/java/org/example/simulation/intersection/: IntersectionTrafficControllerUnitTest.java  LaneTypeUnitTest.java  TrafficLightControllerUnitTest.java  TrafficLightPhaseUnitTest.java  TrafficLightPhasesHolderUnitTest.java
traffic-light-system/core/src/test/java/org/example/simulation/intersection/strategy/: IntelligentTrafficLoadBasedStrategyUnitTest.java  TrafficLightPhaseCalculatorUnitTest.java
traffic-light-system/core/src/test/java/org/example/simulation/vehicle/: DirectionUnitTest.java  VehicleUnitTest.java
traffic-light-system/web/: build.gradle  build.gradle.kts
traffic-light-system/web/src/main/java/org/example/: Main.java  WebApplication.java
traffic-light-system/web/src/main/java/org/example/configuration/: CorsConfig.java
traffic-light-system/web/src/main/java/org/example/controller/: SimulationController.java
traffic-light-system/web/src/main/java/org/example/dto/: ValidatedCommandListDto.java
traffic-light-system/web/src/main/java/org/example/exceptions/: GlobalExceptionHandler.java
traffic-light-system/web/src/main/java/org/example/service/: SimulationService.java
traffic-light-system/web/src/test/java/org/example/controller/: SimulationControllerUnitTest.java
traffic-light-system/web/src/test/java/org/example/service/: SimulationServiceUnitTest.java
(+15 files in other folders)
