plugins {
    id 'application'
    id 'java'
    id 'maven-publish'
}

application {
    mainClass = 'org.example.Main'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
    implementation project(':core')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'org.example'
            artifactId = 'cli'
            version = '1.0.1'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/MaciekJurczyga/traffic-light-system-project")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}